<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0; box-sizing: border-box;}
        .main{
            width: 100%;
            height: 100vh;
            background-color: dodgerblue;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .clock{
            padding: 40px 50px;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
        }
        .day{
            text-align: center;
            font-size: 50px;
            color: #fff;
        }
        .time{
            font-size: 12vw;
            color: #fff;
        }
        .month{
            text-align: center;
            font-size: 45px;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="clock">
            <p class="day">Frsk</p>
            <h1 class="time">00:00</h1>
            <p class="month">13-Sentyabr</p>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>